# 변수 벡터문제

#1번문제
25+99
456-123
2*(3+4)
(3+5*6)/7
(7-4)*3
210+35
1235%%7
184%%5
1976/24
16*25+186*5-67*22

#2번 주석하는 방법

#3번 
pi <- 3.14
area <- 10*10*pi
area2 <- 12*12*pi
area3 <- 15*15*pi

#4번
y1 <- log(sqrt(8) , base=2)

#5번문제
vc.2 <- seq(100 , 200 , by=2)

#6번문제
vc.3 <- rep(TRUE,20)

#7번문제
d <- c(100:200)
d
d[10]
d[1:90] #끝에서 10개의 값을 잘라내어 출력합니다
d[d%%2==1] #홀수만 출력
d[d%%3==0] #3의 배수로 출력
d.20 <- d[1:20]
d.20[-5] #인덱스값은 : 104
d.20[c(-5,-7,-9)] #인덱스번호 : 104 , 106 , 108이 없어야한다.
d.20

#8번문제
absent <- c(10,8,14,15,9,10,15,12,9,7,8,7)
names(absent) <- c('1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월')
absent
absent[5]
absent[c(7,9)] 
absent[c(1:6)]
absent[c(7:12)]

#9번문제
d1 <- 1:50
d1
d2 <- 51:100
d2

length(d2)

d1+d2
d2-d1
d1*d2
d2/d1

sum(d1)
sum(d2)
sum(d1+d2)
max(d2)
min(d2)

mean(d1)
mean(d2)
mean(c(d2-d1))

sort(d1,decreasing = T)
d3 <- c(d1[1:10],d2[1:10])
d3


#10번문제 다음과 같이 벡터 v1을 생성한 다음 각 문제를 수행하기 위한 코드를 작성하고 답을 구하시오(문제를 풀다 보면 v1의 내용이 변경되기도 하는데,
#모든 문제는 최초의 v1을 대상으로 하여 해결 할 것).

v1 <- 51:90
v1[v1<60]
length(v1[v1<70])
sum(v1[v1>65])
v1[v1>60 & v1<73]
v1[v1<65 | v1>80]
v1[v1%%7==3]
v1[v1%%7==0] <- 0 #나눴을떄 0값인걸 0으로 출력
sum(v1[v1%%2==0]) #짝수
v1[v1%%2==1 | v1>80] #홀수 또는 
v1[v1%%3==0 & v1%%5==0] #공배수 각각의 배수의 그리고를 써주면된다.
v1[v1%%2==0]*2
v1 <- v1[v1%%7 != 0]


#11번문제
day <- c('Mon','Wed')
people <- list(name='Bill',age=20,gender='M',student=TRUE)
people


#12번문제 
a <- c('Korea','Japen','China','Korea','India','China','Korea')

f <- factor(a)
f
f[4]
levels(f)
as.integer(f)


#추가문제 

#1번 
a <- 4
b <- 5
c <- a + b 
c

#2번
y = 2 * 2 + 5*x3 + 10
x1 <- 6
x2 <- 8
x3 <- 10

#3번 
val.a <- 10
val.b <- 15
sum.ab <- val.a + val.b

#4번
vc.1 <- c(95,86,47,55,68)
vc.1


help()
rm()


